# AgroCart.

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  my-debug-key.keystore
app/release/: output.json
app/src/androidTest/java/ssv/com/agrocart/: ExampleInstrumentedTest.java  RecyclerViewPostsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssv/com/agrocart/: About.java  Crop.java  CropDetail.java  CropDetailPublic.java  CropMarketFragment.java  CropRatesSample.java  ExpertGuide.java  ExpertGuideAdapter.java  ExpertGuideItems.java  ForecastActivity.java  GlobalChat.java  Global_chats.java  HomeFragment.java  HomePage2.java  MainActivity.java  Market.java  MarketYard.java  MyPosts.java  MyPostsGetterSetter.java  MyPostsRecyclerViewAdapter.java  NewsAdapter.java  NewsFragment.java  NewsItem.java  PesticideDetail.kt  PesticideMarketFragment.java  PesticideSample.java  Policies.java  PoliciesAdapter.java  PoliciesFragment.java  ProfileDetail.java  ProfileFragment.java  ProfileImageDetail.java  RecyclerViewPosts.java  RegisterUser.java  SellFragment.java  User.java  Weather.java  loginpage.java
app/src/main/java/ssv/com/agrocart/adapters/: GlobalChatAdapter.java  MarketYardAdapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back1.xml  btn_back.xml  btn_back_login.xml  card_back_wall.xml  card_outline.xml  circle_back.xml  circuler_image.xml  ic_edit_black_24dp.xml  ic_home_inverse.xml  ic_instagram.xml  ic_like.xml  ic_liked.xml  ic_local_phone_black_24dp.xml  ic_local_post_office.xml  ic_market_yard.xml  ic_person_invert_24dp.xml  ic_share.xml  ic_telegram.xml  ic_twitter.xml  ic_version.xml  ic_weather.xml  low_opacity_back.xml  main_back.xml  selector.xml  w_drawable_1.xml
app/src/main/res/layout/: activity_about.xml  activity_crop_detail.xml  activity_crop_detail_public.xml  activity_expert_guide.xml  activity_forecast.xml  activity_global_chats.xml  activity_loginpage.xml  activity_main.xml  activity_market.xml  activity_market_yard.xml  activity_my_posts.xml  activity_pesticide_detail.xml  activity_profile_detail.xml  activity_profile_image_detail.xml  activity_register_user.xml  activity_weather.xml  alert_dialog_version.xml  bottom_with_fab.xml  content_home_page2.xml  crops_post_sample.xml  ending_layout.xml  expert_guide_sample.xml  fragment_crop_market.xml  fragment_main_home.xml  fragment_news.xml  fragment_pesticide_market.xml  fragment_policies.xml  fragment_profile.xml  fragment_sell.xml  market_yard_sample.xml  message_input_body.xml  message_received.xml  message_sent.xml  my_post.xml  my_posts_sample.xml  nav_header_home_page2.xml  news_item.xml  pesticide_sample.xml  policies_sample.xml
app/src/main/res/menu/: activity_home_page2_drawer.xml  bottom_nav.xml  delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  loading_bubble.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ssv/com/agrocart/: ExampleUnitTest.java
(+2 files in other folders)
