<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_more_apps"
        app:showAsAction="never"
        android:title="About" />
    <item
        android:id="@+id/nav_rate_app"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Rate this App" />


    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share" />



</menu>
