<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gunmetal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ProfileDetail">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/apdIvProfile"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:transitionName="profileImage"
            android:scaleType="centerCrop"
            android:background="@color/newMetal"
            />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ibStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibStar"
        android:text="About"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAbout"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/newMetal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/mentCream"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#a8a8a8"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="16sp"
        android:layout_below="@id/cv2"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContact"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/newMetal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            >

            <ImageButton
                android:id="@+id/ibPhoneUser"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@mipmap/phone"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ibSms"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/sms"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ibMailUser"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@mipmap/mail"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv3"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="Posts"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apdRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPosts"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>