<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gunmetal"
    android:layout_height="match_parent"
    android:transitionName="@string/transition"
    tools:context=".CropDetail">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Toolbar
            android:id="@+id/cdToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:title="About Crop">
        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:onClick="liked"
            android:contentDescription="@string/todo" />
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll0"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvCname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bhindi"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/gunmetal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Weight  :"
                android:textColor="@color/deem"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/cWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop_Weight"
                android:textColor="@color/gunmetal"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:layout_gravity="end"
                android:textColor="@color/gunmetal"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Price  :"
                android:textColor="@color/deem"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/cPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop_Weight"
                android:textColor="@color/gunmetal"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:layout_gravity="end"
                android:textColor="@color/gunmetal"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_below="@+id/ll0"
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/mentCream"
        />
    <TextView
        android:id="@+id/cDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDesc"
        android:text="Cultivo, en agricultura, una planta o producto vegetal que se puede cultivar y cosechar ampliamente con fines de lucro o de subsistencia. Por uso, los cultivos se dividen en seis categorías: cultivos alimentarios, para consumo humano (por ejemplo, trigo, papas); cultivos forrajeros, para consumo ganadero (por ejemplo, avena, alfalfa); cultivos de fibras, para cordeles y textiles (por ejemplo, algodón, cáñamo); cultivos oleaginosos, para consumo o usos industriales (por ejemplo, semillas de algodón, maíz); cultivos ornamentales, para jardinería paisajística (por ejemplo, cornejo, azalea); y cultivos industriales y secundarios, para diversos usos personales e industriales (por ejemplo, caucho, tabaco)."
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/mentCream"/>

</RelativeLayout>