<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PesticideDetail">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/apdToolbar"
        android:title="About Product"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mentCream"
            android:text="Add to cart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/waterGreen"
            android:text="Buy"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/apdToolbar"
        android:layout_above="@+id/ll1"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/apdIv"
            android:transitionName="pImage"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/apdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gunmetal"

            />

        <TextView
            android:id="@+id/apdDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 ml liquid"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/apdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="₹ 500"
            android:textColor="@color/gunmetal"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/gunmetal"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/apdRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="4.5"
                android:textColor="@color/mentCream"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_star" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</RelativeLayout>