<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".ExpertGuide">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:elevation="0dp"
        android:layout_height="wrap_content">
<!--        <Toolbar-->
<!--            android:id="@+id/egToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/AppTheme.AppBarOverlay"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Guides"
            android:textStyle="bold"
            android:textColor="@color/gunmetal"
            android:textSize="30sp" />
    </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greetingtext"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/appBar"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greetings"
        />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>