<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        app:lottie_speed="0.5"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/analytics"
        />
    <TextView
        android:id="@+id/appVersion"
        android:layout_below="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AGROCART VERSION -1.0"
        android:textColor="@color/gunmetal"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_below="@id/appVersion"
        android:background="@color/gunmetal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="• Powered by Material Design "
        android:textAlignment="center"
        android:layout_below="@id/view"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>