<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circuler_image"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvAuthorName"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/gunmetal"
                android:layout_height="wrap_content"
                android:text="Author name"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvGuide"
            android:layout_below="@id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="25dp"
            android:textColor="@color/gunmetal"
            android:text="guide from serverfwufwfwfwnoif"
            android:autoLink="all"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>