<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:transitionName="@string/transition"
    android:background="@color/gunmetal"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/laLoader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/loading_bubble"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:closeIcon="@drawable/ic_close"
        android:searchIcon="@drawable/ic_search"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cropRecyclerView"
        android:layout_below="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/gunmetal"
        />

</RelativeLayout>