<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/laLoader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/loading_bubble"
        />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="News"
        android:elevation="4dp"
        app:elevation="4dp"
        android:textSize="30sp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/mentCream"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@id/tvTitle"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:reverseLayout="true"
        android:padding="6dp"
        android:background="@drawable/main_back" />

</RelativeLayout>